<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".DayplanFragment">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayplanTabletPadding"
        android:paddingTop="48dp">
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:minWidth="600dp"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:elevation="6dp">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:minWidth="200dp"
            android:layout_width="400dp"
            android:id="@+id/dayplanTabletDetail"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:clipToPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:elevation="6dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/dayplanTabletTitle"
                    android:text="Title"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_toLeftOf="@id/dayplanTabletDetail"
            android:layout_width="wrap_content"
            android:minWidth="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dayplanTimetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bck"
                    android:id="@+id/dayplanBack"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/frwd"
                    android:id="@+id/dayplanForward"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
