<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.app.GStudent.ClassListFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/classList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="256dp"
        android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:elevation="3dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/name"
            tools:text="Example"/>
        <ImageView
            android:id="@+id/detailkey"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrw"
            android:padding="8dp" />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:id="@+id/desc"
            tools:text="Example"/>
    </LinearLayout>

</LinearLayout>
